THESE ARE THE INITIAL CONDITIONS

The format of data must be    (Description) (colon or two periods)(space)(data or value) (endLine)
Example                    Experimental data(colon or two periods) Zs11_expe_01_cycle.dat(endLine)


Experimental data: Zs11_expe_01_cycle.dat
Structure layers: Zs11_3D_structure.txt
Output file of results: outFileZs11_00_RESET.dat
Seed of random number generator: 3

N_LRS: 6.0
N_HRS: -20.0
Nfresh: -56.0
Vforming (V): 20.0
Vreset (V): -20.0
Vset (V): 20.0
Khrs (a.u.): 8e-16
Klrs (a.u. cm3): 7e-27

gammaSET for generation probb.: 3.0
gammaRESET for generation probb.: 0.4
phiDrift oxygen migrat: 8.0
I compliance FORMING (A): 0.01
I compliance RESET (A): 0.01
I compliance SET (A): 0.01
a const. lattice (cm): 0.325e-7
A Area device (cm2): 0.01

Vo_ini Num initial Vos: 0
t_0 gener-recomb (s): 5e-06
E_Oe oxygen equilib. in ox. matrix (eV): 1.0
E_Oe oxygen equilib. in NCs/Ox.: 4.5
E_Om oxygen migrat. (eV): 1.0
L_O decaying oxig. ion (a): 5.4
beta0 recomb. factor: 6e6
Rth thermal resistance (K/W): 8.0e6
Ao atten. electron wave (cm): 3.3e-08

Num cycles: 1
Nc (/cm3): 2.94e+18
u (cm2/(V s)): 200
perm Relative dielect. const.: 8.5
phi_t (Eg - trapVo) into Eg (V): 0.1



